* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: "Josefin Sans", sans-serif;
    background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    padding: 1.75em;
    grid-column: 1/3;
    /* background-color: rgb(255, 252, 250); */
}

.logo {
    margin-left: 0.75em;
    width: 7em;
}

/* Image Section */
.img-section {
    display: flex;
    justify-content: center;
}

.main-img-mobile {
    width: 100%;
    max-width: 400px;
    border-radius: 3px;
    /* max-height: 300px; */
}

.main-img-desktop {
    display: none;
}

/* Info Section */
.info-section {
    padding: 3em;
    text-align: center;
}

.info-main-text {
    margin: 0.5em;
    text-transform: uppercase;
    font-size: 1.35rem;
    font-weight: 500;
    letter-spacing: 8px;
    line-height: 1.125em;
}

.info-main-text span{
    font-weight: 300;
    color: rgb(209, 159, 159);
}

.info-paragraph {
    margin: 1em 0 1.5em;
    font-size: 0.9rem;
    letter-spacing: 0.75px;
    line-height: 1.5em;
    color: rgb(209, 159, 159);
}

.form-section {
    display: flex;
    justify-content: center;
}

#form {
    position: relative;
    width: 100%;
    max-width: 400px;
}

#email {
    margin: 1em 0;
    padding: 1em 1.55em;
    width: 100%;
    /* max-width: 400px; */
    font-size: 0.9rem;
    border: rgb(213, 176, 176) 2px solid;
    outline: none;
    border-radius: 50px; 
    background-color: transparent;  
    color: rgb(209, 159, 159); 
}

::placeholder {
    font-family: "Josefin Sans", sans-serif;
    color: rgb(209, 159, 159);
}

#btn {
    padding: 0.85em 2em;
    position: absolute;
    right: 1px;
    top: 16px;
    border: none;
    border-radius: 50px;
    /* background-color: rgba(253, 119, 127, 0.7); */
    background-image: linear-gradient(125deg, rgb(250, 215, 215), rgba(251, 92, 102, 0.7));
}

.img-error {
    position: absolute;
    top: 26px;
    right: 84px;
    display: none;
}

.form-section #btn:hover {
    cursor: pointer;
    background-image: linear-gradient(125deg, rgb(221, 118, 118), rgba(233, 65, 76, 0.836));
}

.invalid {
    display: none;
    justify-content: center;
    font-size: .9rem;
    color: rgb(226, 47, 47);
}

@media (min-width: 350px) {
    .info-main-text {
        font-size: 2.5rem;
    }
    .info-paragraph {
        font-size: 1rem;
    }
}

@media (min-width: 800px) {
    body {
        display: grid;
        grid-template-rows: 100px auto ;
        grid-template-columns: 1.2fr 1fr;
        background-image: url(./images/bg-pattern-desktop.svg);
    }
    header {
        padding: 2.75em;
        background-color: unset;
    }
    .img-section {
        /* display: unset; */
        grid-column: 3/4;
        min-height: 100vh;
    }
    .main-img-mobile {
        display: none;
    }
    .main-img-desktop {
        display: inherit;
        max-width: 55vw;
        min-height: 100vh;
        max-height: 100vh;
    }
    .info-section {
        margin: 0 auto;
        max-width: 800px;
        display: flex;
        flex-direction: column;
        grid-column: 1/3;
        grid-row: 3/5;
        text-align: left;        
    }
    .info-paragraph {
        margin: 1em 1em 1.5em;
    }
}

@media (min-width: 1000px) {
    .info-main-text {
        margin: 0.5em 0.25em;
        font-size: 3.15rem;
    }
    .info-paragraph {
        font-size: 1.125rem;
    }
    #btn {
        padding: 0.85em 2.5em;
    }
    .img-error {
        right: 108px;
    }
}

@media (min-width: 1350px) {
    .info-main-text {
        margin: 0.5em 1em;
        font-size: 3.75rem;
        letter-spacing: 10px;
    }
    .info-paragraph {
        margin: 1.5em 3em 1.85em;
        font-size: 1.25rem;
    }
}